<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 30%;
  height: auto;
}

a {
  flex: 1;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

a:hover,
a:focus {
  background-color: green;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p{
color: white;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
border:1px solid white;
 padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

h2,h5{color:red;}



</style>
</head>
<body>
<img src="le.png" alt="..." ><br>

<nav class="navbar navbar-expand-sm navbar-dark justify-content-center" style="background-color: #000000;" >
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" style="color: red;" href="project.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: red;" href="post.html">POSTS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: red;" href="about.html">ABOUT US</a>
    </li>
	    <li class="nav-item">
      <a class="nav-link" style="color: red;" href="index.html">CONTACT US</a>
    </li>
	
  </ul>
</nav>

<div class="row" style="background-color: #1a2f0e; ">
    <div class="leftcolumn">
	<div class="card" style="background-color: #1a2f0e; ">
	<br>
      <h2>Annual Champion Company Cup</h2>
      <h5>Dec 7, 2017</h5>
      <img src="images/1.jpeg" class="img-fluid" alt="" style="width:60%;"/>
	  <p> <br>2RGR recently conducted its annual Champion Company Cup.<br>
                After 2 weeks of intense competition, B (Gallipoli) Company emerged as the victors among the five companies.
                <br>The companies had to complete in two main catrgories; Military and Sports event.<br><br>

                Brunei was very fortunate to be able to run the event this year thanks to the hard work done by British
                <br>Forces Brunei and the country to make it Covid free. </p>
    </div></div>

<div class="leftcolumn">
<div class="card" style="background-color: #1a2f0e; ">
	<br>
      <h2>Army Operation Shooting Competition 2019</h2>
      <h5>20th June 2019</h5>
<img src="images/shot.jpeg" class="img-fluid" alt="" style="width:50%;" /><br>
<p>
The Brigade of Gurkhas again excelled at the Army Operational Shooting Competition (AOSC) 2019 known as the Bisley Shooting Competition. 
This is the biggest shooting competition in the British Army, held annually at the Bisley Camp in Pirbright, Surrey.<br><br>


Shooting teams take part not only from across the British Army but also a number of International Military Teams participate. 
This year’s AOSC was held on Thursday 20th June 2018 and Brigade of Gurkhas performed extremely well in the competition.<br> </p>
</div></div>

<div class="leftcolumn">
<div class="card" style="background-color: #1a2f0e; ">
	<br>
      <h2>HOSTING ROYAL HIGHNESS</h2>
      <h5>20th June 2019</h5>
<img src="images/4.jpeg" class="img-fluid" alt="" style="width:50%;" /><br>
<p> The Second Battalion, The Royal Gurkha Rifles had the pleasure of hosting His Royal Highness, Prince Mateen of Brunei <br><br>
The Second Battalion, The Royal Gurkha Rifles (2 RGR) had the pleasure of hosting His Royal Highness, Prince Mateen of Brueni, during a visit to B (Gallipoli) Company, 2 RGR’s recent exercise.

His visit was part of his ongoing military programme or relationship building and demonstrates the strong ties between British Forces Brunei, The Royal Gurkha Rifles and the Royal Brunei Armed Forces.<br>
 </p>
</div></div>

<div class="rightcolumn">
    <div class="card"  style="background-color: #1a2f0e;">
      <h4 style="color:white;">Follow Us Here</h4><a href="https://www.instagram.com/gurkha_brigade_association/" class="social-link"><i class="fa fa-instagram"></i></a>
 



    </div>
</div>
</div>
</body>
</html>