<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/footercss.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<title>The Second Battalion, The Royal Gurkha Rifles had the pleasure of hosting His Royal Highness, Prince Mateen of Brunei</title>

<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="text-center"style="background-color: green;" >
<br>
	<h2 style="color:white;"> <b>The Second Battalion, The Royal Gurkha Rifles had the pleasure of hosting His Royal Highness, Prince Mateen of Brunei</b></h2>
	<h5 style="color:white;">Oct 23, 2020</h5><br>
</div>


<div class="row" >
  <div class="text-center">
    <div class="card">
	  <div class="text-center">
     <img src="h1.jpeg" style="width:60%">
      <p><br>The Second Battalion, The Royal Gurkha Rifles (2 RGR) 
	  had the pleasure of hosting His Royal Highness, Prince Mateen of Brueni, during a visit to B (Gallipoli) Company, 2 RGR’s recent exercise.

His visit was part of his ongoing military programme or relationship building and 
demonstrates the strong ties between British Forces Brunei, The Royal Gurkha Rifles and the Royal Brunei Armed Forces.
</p>

<div class="row">
<div class="col-lg-6">
<img src="h2.jpeg" style="width:100%">
</div>
<div class="col-lg-6">
<img src="h3.jpeg" style="width:70%"><br><br>
<img src="h4.jpeg" style="width:70%">
</div>

    </div>
   
  </div>
  </div>

</body>
</html>
